{
    "name": "mnavarrocarter/problem-details-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Matías Navarro Carter",
            "email": "mnavarro@option.cl"
        }
    ],
    "autoload": {
        "psr-4": {
            "MNC\\Bundle\\ProblemDetailsBundle\\": ""
        }
    },
    "require": {
        "php": "^7.1.3",
        "symfony/framework-bundle": "^4.0",
        "mnavarrocarter/problem-details": "^0.1"
    }
}
